@font-face{
    font-family:'Unite';
    src: url('fonts/Unite_500.otf') format('opentype');
    font-weight: 500;
    font-style: normal;
}
@font-face{
    font-family:'Unite';
    src: url('fonts/Unite_500_it.otf') format('opentype');
    font-weight: 500;
    font-style: italic;
}
@font-face{
    font-family:'Unite';
    src: url('fonts/Unite_700.otf') format('opentype');
    font-weight: 700;
}
