/* Mixins */

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  transition:         @transition;
}

.transform (@transform) {
  -webkit-transform: @transform;
  -moz-transform:    @transform;
  -ms-transform:     @transform;
  transform:         @transform;
}

.box-shadow (@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow:    @box-shadow;
  -ms-box-shadow:     @box-shadow;
  box-shadow:         @box-shadow;
}

/* Global styles */

html {
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background: @bg;
  color: @fill;
  font-family: @font1;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

a img,
a:hover img {
  border: none;
}

b, strong {
  font-weight: bold;
}

h2 {
  color: @fill;
  font-family: @font1;
  font-size: 28px;
  font-weight: 300;
  line-height: 1.1em;
  letter-spacing: 0.03em;
  margin: 0 auto 20px;
}

p {
  font-family: @font1;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  letter-spacing: 0.02em;
  margin: 0 auto 30px;

  a[href] {
    color: inherit;
    opacity: .7;
    border-bottom: 1px solid fade(@fill, 50);
    .transition(opacity 200ms ease-in-out);

    &:hover {
      opacity: 0.4;
    }
  }
}

blockquote {
  position: relative;
  display: block;
  padding: 1.5em 2.5em;
  background: fade(@accent, 50%);
  font-family: @font1;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.75;
  text-align: left;
  margin: 0 auto 30px;

  &:before {
    position: absolute;
    content: '\201C';
    top: 0.75em;
    left: 0.5em;
    font-size: 2em;
    line-height: 1;
    font-weight: bold;
  }
}

/* Header Section */

.wsite-background,
.wsite-header-section {
  background-size: cover;
}

.banner-wrap {
  position: relative;
  height: 100%;
  background: fade(@fill, 40%);
  color: @bg;

  .container {
    max-width: 1366px;
    padding: 60px 40px;
  }

  .banner {
    position: relative;
    text-align: center;
  }

  h2 {
    color: inherit;
    font-family: @font1;
    font-size: 80px;
    font-weight: 100;
    line-height: 1.25;
    letter-spacing: 0.05em;
    margin: 15px auto;
  }

  p {
    color: inherit;
    font-family: @font2;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;
    letter-spacing: 0.15em;
    margin: 15px auto;
     a {
      border-bottom: 1px solid fade(@bg, 50);
    }
  }
}

/* Main Content + Sections */

.container,
.wsite-footer {
  position: relative;
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
}

.main-wrap {
  width: 100%;
  background: @bg;

  .wsite-section-wrap:nth-child(even) {
    .box-shadow(inset 0px 0px 0px 1px fade(@fill, 5));
  }

  .container {
    padding: 60px 40px;
    max-width: 1366px;
  }
}

body:not(.splash-page).full-width-off {
  background-color: mix(@bg, @fill, 95%);

  .wrapper,
  .unite-header {
    max-width: 1100px;
    margin: 0 auto;
  }
  .wrapper {
    min-height: 100vh;
    background: @bg;
  }
}

/* Footer */

.footer-wrap {
  width: 100%;
  font-size: 14px;
  border-top: 1px solid fade(@fill, 10%);

  .wsite-footer {
    max-width: 1366px;
    padding: 60px 40px;
  }

  h2,
  p,
  blockquote {
    margin: 0 auto 20px;
  }

  h2 {
    font-size: 20px;
  }

  p {
    font-size: 14px;
  }

  blockquote {
    font-size: 14px;
    background: transparent;
    padding: 0 0 0 1em;

    &:before {
      top: 0;
      left: 0;
      font-size: 1.5em;
    }
  }
}
